{
  "name": "AngularJS-JSONP-Quill-API",
  "appName": "quill",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "bower install",
    "start": "node-dev server.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "node-dev": "*",
    "grunt": "*",
    "requirejs": "*"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0"
  }
}